{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "platformVersion",
      "value": "12.0"
    },
    {
      "type": "text",
      "name": "automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "file",
      "name": "app",
      "value": ""
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "path": "/wd/hub",
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}